; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Streamutils"
#define MyAppVersion "1.0"
#define MyAppPublisher "Colton Wollinger"
#define MyAppURL "https://github.com/coltonisgod234/streamutils/"
#define MyAppExeName "ttsfront.exe"
#define MyAppLauncherScript "start_app_noconsole.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D31504FF-DEE4-4069-84DE-CD34D8172F23}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\streamutils\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\streamutils\build\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\streamutils\build\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\streamutils\build\dist\start_app_noconsole.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Program group
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppLauncherScript}"; IconFilename: "{app}\icon.ico"; Comment: "Launch Streamutils"
; Start menu
Name: "{commonprograms}\Streamutils\Start Streamutils"; Filename: "{app}\start_app_noconsole_default.bat"; IconFilename: "{tmp}\icon.ico"; Comment: "Launch Streamutils"
; Name: "{commondesktop}\Streamutils\Start Streamutils"; Filename: "{app}\start_app_noconsole_default.bat"; IconFilename: "{tmp}\icon.ico"; Comment: "Launch Streamutils"

[Run]
Filename: "{app}\{#MyAppLauncherScript}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

