; This is the customized configuration I use for development

[Backend]
loop_wait_ns = 160000

[Frontend]
terminal_echo = yes
verbose = no

[Frontend.messageTemplates]
; Templates are python fstrings, DO NOT PUT QUOTES AROUND THE STRINGS UNLESS IT
; IS A LITERAL QUOTE
textMessage = [{msg.author.name:<20}]:  {msg.message}
superChat = {msg.author.name:<20} donated {msg.author.amountString}: "{msg.message}"

; Window styling
[Window]
x = 50
y = 50
width = 320
height = 180
opacity = 0.7
title = Dave From Seattle
console_title = Streamutils Console
font = monospace
fontsize = 9

interactive = yes
frame = yes
ontop = yes
scrollbars = no

[Startup]
; Valid modes:
; none: Just proceed normally with the specified link, no autofetch or linkui
; linkui: Start up to the linkUI screen to input a livestream manually
; autofetch: Automatically fetch livestream URL from YouTube channel ID
startup_mode = none

; Uncomment and modify this line if you use autofetch
;channelid = <your channel id here>
;autofetch_retry_count = 3

[Plugins]
enable_plugins = exclude
enable_pluginmain = yes
max_plugins = 24

[Plugins.Paths] 
plugindir = plugins

[Plugins.enable]
tts = yes
votes = no
