; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Streamutils"
#define MyAppVersion "1.0.1 "
#define MyAppPublisher "Colton Wollinger"
#define MyAppURL "https://github.com/coltonisgod234/streamutils/"
#define MyAppExeName "ttsfront.exe"
#define MyAppLauncher "start_app_noconsole.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1A1B416-E9E0-4469-B16B-FD0BDF7E37BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\streamutils\LICENSE
InfoBeforeFile=D:\streamutils\build\preinstall_info.txt
InfoAfterFile=D:\streamutils\build\postinstall_info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=InnoSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\streamutils\build\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\streamutils\build\dist\start_app_noconsole.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\streamutils\src\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "D:\streamutils\build\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppLauncher}"; IconFilename: "{app}\icon.ico"
;Name: "{group}\{cm:UninstallProgram}{#MyAppName}"; Filename: "{uninstallexe}"; IconFilename: "{app}\icon.ico"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppLauncher}"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"
;; Desktop
Name: "{commondesktop}\Streamutils"; Filename: "{app}\start_app_noconsole.bat"; IconFilename: "{app}\icon.ico"

;; Start menu
Name: "{commonprograms}\Streamutils"; Filename: "{app}\start_app_noconsole.bat"; IconFilename: "{app}\icon.ico"
Name: "{commonstartmenu}\Streamutils"; Filename: "{app}\start_app_noconsole.bat"; IconFilename: "{app}\icon.ico"
