(['D:\\streamutils\\src\\ttsfront.py'],
 ['D:\\streamutils\\src'],
 [],
 [('C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ttsfront', 'D:\\streamutils\\src\\ttsfront.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('ttsback', 'D:\\streamutils\\src\\ttsback.py', 'PYMODULE'),
  ('plugins', 'D:\\streamutils\\src\\plugins.py', 'PYMODULE'),
  ('pytchat',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\__init__.py',
   'PYMODULE'),
  ('pytchat.api',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\api.py',
   'PYMODULE'),
  ('pytchat.processors.superchat.calculator',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\superchat\\calculator.py',
   'PYMODULE'),
  ('pytchat.processors.superchat',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\superchat\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.speed.calculator',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\speed\\calculator.py',
   'PYMODULE'),
  ('pytchat.processors.speed',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\speed\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.simple_display_processor',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\simple_display_processor.py',
   'PYMODULE'),
  ('pytchat.processors.jsonfile_archiver',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\jsonfile_archiver.py',
   'PYMODULE'),
  ('pytchat.processors.tsv_archiver',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\tsv_archiver.py',
   'PYMODULE'),
  ('pytchat.processors.html_archiver',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\html_archiver.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.table',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('pytchat.processors.dummy_processor',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\dummy_processor.py',
   'PYMODULE'),
  ('pytchat.processors.default.processor',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\processor.py',
   'PYMODULE'),
  ('pytchat.processors.default',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.donation',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\donation.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.currency',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\currency.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.base',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\base.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.membership',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\membership.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.legacypaid',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\legacypaid.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.paidsticker',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\paidsticker.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.paidmessage',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\paidmessage.py',
   'PYMODULE'),
  ('pytchat.processors.default.renderer.textmessage',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\renderer\\textmessage.py',
   'PYMODULE'),
  ('pytchat.processors.default.custom_encoder',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\default\\custom_encoder.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.processor',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\processor.py',
   'PYMODULE'),
  ('pytchat.processors.compatible',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.membership',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\membership.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.currency',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\currency.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.base',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\base.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.legacypaid',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\legacypaid.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.paidsticker',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\paidsticker.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.paidmessage',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\paidmessage.py',
   'PYMODULE'),
  ('pytchat.processors.compatible.renderer.textmessage',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\compatible\\renderer\\textmessage.py',
   'PYMODULE'),
  ('pytchat.processors.chat_processor',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\chat_processor.py',
   'PYMODULE'),
  ('pytchat.core_async.livechat',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core_async\\livechat.py',
   'PYMODULE'),
  ('pytchat.core_async',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core_async\\__init__.py',
   'PYMODULE'),
  ('pytchat.processors.combinator',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\processors\\combinator.py',
   'PYMODULE'),
  ('pytchat.paramgen.arcparam',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\paramgen\\arcparam.py',
   'PYMODULE'),
  ('pytchat.paramgen.enc',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\paramgen\\enc.py',
   'PYMODULE'),
  ('pytchat.paramgen.liveparam',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\paramgen\\liveparam.py',
   'PYMODULE'),
  ('pytchat.paramgen',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\paramgen\\__init__.py',
   'PYMODULE'),
  ('pytchat.parser.live',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\parser\\live.py',
   'PYMODULE'),
  ('pytchat.parser',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\parser\\__init__.py',
   'PYMODULE'),
  ('pytchat.core_async.buffer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core_async\\buffer.py',
   'PYMODULE'),
  ('pytchat.core_multithread.livechat',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core_multithread\\livechat.py',
   'PYMODULE'),
  ('pytchat.core_multithread',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core_multithread\\__init__.py',
   'PYMODULE'),
  ('pytchat.core_multithread.buffer',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core_multithread\\buffer.py',
   'PYMODULE'),
  ('pytchat.core',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core\\__init__.py',
   'PYMODULE'),
  ('pytchat.core.pytchat',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\core\\pytchat.py',
   'PYMODULE'),
  ('pytchat.util',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\util\\__init__.py',
   'PYMODULE'),
  ('pytchat.config',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\config\\__init__.py',
   'PYMODULE'),
  ('pytchat.config.mylogger',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\config\\mylogger.py',
   'PYMODULE'),
  ('pytchat.exceptions',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\pytchat\\exceptions.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\cgwol\\scoop\\persist\\python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\streamutils\\build\\build\\ttsfront\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\cgwol\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA')])
